<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1><title>Shopping Website</title></h1>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-d5iOYVhUEV9Qzvy5q7lTfPrB3vQxPrnLdBCXzh9+OAJZbF/9a5UMZgoT9GboWNTSr" crossorigin="anonymous">
    <style>
        body {
         background-color: rgb(67, 66, 66);
        }
        img{
          padding-right: 100px;
          height: 600px;
          width: 1500px;
        }
      </style>
    
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b0adad;
        }
        

        header {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            color: rgb(2, 2, 2);
            font-size: larger;
            text-align: center;
        }

        nav {
            background-color:rgb(255, 255, 255);
            color: rgb(5, 5, 5);
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color:rgb(255, 255, 255);
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .container {
            position: relative;
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 40px;
        }


    </style>
</head>

<body>
    <header>
        <h4>Women's Fashion</h4>
        
    </header>

    <nav>
        <a href="#">Home</a> |
        <a href="#">About Us</a> |
        <a href="#">Products</a> |
        <a href="#">Services</a>
    </nav>
    <div class="container">
        <img src="ShoppingImage.png">
        <div class="top-left"><h2><i>Welcome to the Biggest Fashion Sale</i></h2></div>
        <div class="top-right">
           <ul> <li><b><u><i>60% Sale is Live</i></u></li></ul></b>
        </div>
      </div>
    <section>
        
        
      
    </section>

  
      
        </body>

</html>